@relation 'buy_computer'
@attribute 'id' real
@attribute 'age' {youth, middle_age, senior}
@attribute 'income' {high,medium ,low}
@attribute 'student' {yes,no}
@attribute 'credit_rating' {fair, excellent}
@attribute 'Buy_Computer' {yes, no}
@data
1,youth,high,no,fair,no
2,youth,high,no,excellent,no
3,middle_age,high,no,fair,yes
4,senior,medium,no,fair,yes
5,senior,low,yes,fair,yes
6,senior,low,yes,excellent,no
7,middle_age,low,yes,excellent,yes
8,youth,medium,no,fair,no
9,youth,low,yes,fair,yes
10,senior,medium,yes,fair,yes
11,youth,medium,yes,excellent,yes
12,middle_age,medium,no,excellent,yes
13,middle_age,high,yes,fair,yes
14,senior,medium,no,excellent,no
